<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#FFF">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login or password are incorrect"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#33aeb6"
            android:ems="10"
            android:hint="Username or Email"
            android:inputType="textPersonName"
            android:textSize="22sp" />


        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#33aeb6"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="22sp" />

    </LinearLayout>
    <RadioGroup
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp">

        <RadioButton
            android:id="@+id/patientRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#33aeb6"
            android:text="Patient"
            android:textColor="#33aeb6"
            android:textSize="18sp"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/doctorRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#33aeb6"
            android:text="Doctor"
            android:textColor="#33aeb6"
            android:textSize="18sp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="409dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/editLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="login"
            android:padding="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/editRegister"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="createAccount"
            android:padding="10dp"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:onClick="passwordForgotten" />
    </LinearLayout>


</LinearLayout>